<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://com/ekuter/tags/functions</uri>
        
     <function>
      <description>根据id列表显示多个资源名称</description>
      <name>resourceNames</name>
      <function-class>com.ekuter.web.taglib.Functions</function-class>
      <function-signature>java.lang.String resourceNames(java.util.Collection)</function-signature>
     </function>   
     
     <function>
      <description>根据id显示资源名称</description>
      <name>resourceName</name>
      <function-class>com.ekuter.web.taglib.Functions</function-class>
      <function-signature>java.lang.String resourceName(java.util.Long)</function-signature>
     </function>   
     
     <function>
        <description>根据id显示角色名称</description>
        <name>roleName</name>
        <function-class>com.ekuter.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleName(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <description>根据id列表显示多个角色名称</description>
        <name>roleNames</name>
        <function-class>com.ekuter.web.taglib.Functions</function-class>
        <function-signature>java.lang.String roleNames(java.util.Collection)</function-signature>
    </function>
    
    <function>
        <description>根据id显示部门名称</description>
        <name>deptName</name>
        <function-class>com.ekuter.web.taglib.Functions</function-class>
        <function-signature>java.lang.String deptName(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <description>根据id列表显示多个部门名称</description>
        <name>deptNames</name>
        <function-class>com.ekuter.web.taglib.Functions</function-class>
        <function-signature>java.lang.String deptNames(java.util.Collection)</function-signature>
    </function>
</taglib>