.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-add {
    width: 12px;
    height: 12px;
    background-position: -2px -2px;
}

.sprite-additional {
    width: 15px;
    height: 15px;
    background-position: -18px -2px;
}

.sprite-back {
    width: 6px;
    height: 13px;
    background-position: -37px -2px;
}

.sprite-check {
    width: 11px;
    height: 11px;
    background-position: -47px -2px;
}

.sprite-check-2 {
    width: 11px;
    height: 11px;
    background-position: -62px -2px;
}

.sprite-checked {
    width: 11px;
    height: 11px;
    background-position: -77px -2px;
}

.sprite-date {
    width: 18px;
    height: 18px;
    background-position: -92px -2px;
}

.sprite-delete {
    width: 14px;
    height: 15px;
    background-position: -114px -2px;
}

.sprite-down {
    width: 12px;
    height: 12px;
    background-position: -2px -21px;
}

.sprite-downtype {
    width: 7px;
    height: 4px;
    background-position: -18px -21px;
}

.sprite-export {
    width: 18px;
    height: 16px;
    background-position: -29px -24px;
}

.sprite-icon1 {
    width: 26px;
    height: 26px;
    background-position: -51px -21px;
}

.sprite-icon11 {
    width: 31px;
    height: 31px;
    background-position: -81px -24px;
}

.sprite-icon12 {
    width: 31px;
    height: 31px;
    background-position: -2px -59px;
}

.sprite-icon13 {
    width: 31px;
    height: 31px;
    background-position: -37px -59px;
}

.sprite-icon2 {
    width: 26px;
    height: 18px;
    background-position: -72px -59px;
}

.sprite-icon21 {
    width: 31px;
    height: 31px;
    background-position: -72px -81px;
}

.sprite-icon22 {
    width: 31px;
    height: 31px;
    background-position: -132px -2px;
}

.sprite-icon23 {
    width: 31px;
    height: 31px;
    background-position: -116px -37px;
}

.sprite-icon3 {
    width: 28px;
    height: 20px;
    background-position: -107px -72px;
}

.sprite-icon4 {
    width: 27px;
    height: 20px;
    background-position: -139px -72px;
}

.sprite-import {
    width: 20px;
    height: 16px;
    background-position: -2px -37px;
}

.sprite-leftClick {
    width: 18px;
    height: 18px;
    background-position: -2px -96px;
}

.sprite-leftNoClick {
    width: 17px;
    height: 18px;
    background-position: -24px -96px;
}

.sprite-love-1 {
    width: 20px;
    height: 17px;
    background-position: -45px -96px;
}

.sprite-love-2 {
    width: 20px;
    height: 17px;
    background-position: -107px -96px;
}

.sprite-rightClick {
    width: 19px;
    height: 18px;
    background-position: -131px -96px;
}

.sprite-rightNoClick {
    width: 18px;
    height: 18px;
    background-position: -2px -118px;
}

.sprite-sanjiao {
    width: 10px;
    height: 26px;
    background-position: -151px -37px;
}

.sprite-search {
    width: 14px;
    height: 14px;
    background-position: -24px -118px;
}
