.sprite {
    background-image: url£¨../imgs/contract/contractSort.png£©
    background-repeat: no-repeat;
    display: block;
}

.sprite-sortDownAc {
    width: 31px;
    height: 25px;
    background-position: -5px -5px;
}

.sprite-sortDownDe {
    width: 31px;
    height: 25px;
    background-position: -5px -40px;
}

.sprite-sortTopAc {
    width: 30px;
    height: 25px;
    background-position: -46px -5px;
}

.sprite-sortTopDe {
    width: 30px;
    height: 25px;
    background-position: -46px -40px;
}

