.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Add {
    width: 18px;
    height: 18px;
    background-position: -5px -5px;
}

.sprite-delete {
    width: 14px;
    height: 15px;
    background-position: -33px -5px;
}

.sprite-edit {
    width: 18px;
    height: 18px;
    background-position: -57px -5px;
}

.sprite-management-Click {
    width: 20px;
    height: 20px;
    background-position: -5px -33px;
}

.sprite-management-default {
    width: 20px;
    height: 20px;
    background-position: -35px -33px;
}


.sprite-management1-small{
    width: 18px;
    height: 18px;
    background-position:-4px -57px£» 
} 
.sprite-management2-small {
    width: 18px;
    height: 18px;
    background-position: -65px -33px;
}
.sprite-management3-small{
    width: 18px;
    height: 18px;
    background-position:-23px -58px£» 
}
.sprite-management4-small{
    width: 18px;
    height: 18px;
    background-position:-44px -58px 

}

.sprite-management1 {
    width: 28px;
    height: 28px;
    background-position: -65px -61px;
}

.sprite-management2 {
    width: 28px;
    height: 28px;
    background-position: -93px -5px;
}

.sprite-management3 {
    width: 28px;
    height: 28px;
    background-position: -103px -43px;
}

.sprite-management4t {
    width: 28px;
    height: 28px;
    background-position: -5px -81px;
}

.sprite-replace {
    width: 18px;
    height: 18px;
    background-position: -103px -81px;
}
